<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>315</y>
      <w>135</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Board2D : int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>342</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>0
--
0
0
0
0

0
0
0
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>342</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>1
--
0
0
0
0

0
0
0
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>342</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>2
--
0
0
0
0

0
0
0
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>342</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>n
--
0
0
0
0

0
0
0
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>387</x>
      <y>342</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>450</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PiecePlacer
--

- board : Board2D
- currentPiece : Piece?

--

+ canRotate() : bool
+ hardDrop()
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>522</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Piece/
--

# Vector2D[] Blocks { get; }

--
+ Move
+ RotateClockwise()
+ RotateCounterClockwise()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>675</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TPiece :: Piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>648</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>711</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OPiece :: Piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>603</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PieceQueue
--
- queue : Queue&lt;Piece&gt;

--
+ Pop() : Piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>495</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Game
--

- piecePlacer : PiecePlacer
- pieceQueue : PieceQueue
- heldPiece : Piece

--

+ Process()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>117</y>
      <w>1017</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>Tetris.CLI
-
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>279</y>
      <w>603</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>Tetris.Core
-
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>648</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>747</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IPiece :: Piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>648</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;30.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>315</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Vector2
--
+ X : byte
+ Y : byte
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
