<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>66</y>
      <w>165</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Board2D : int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>99</y>
      <w>22</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>0
--
0
0
0
0

0
0
0
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>99</y>
      <w>22</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>1
--
0
0
0
0

0
0
0
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>99</y>
      <w>22</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>2
--
0
0
0
0

0
0
0
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>99</y>
      <w>22</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>n
--
0
0
0
0

0
0
0
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>176</x>
      <y>99</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>242</y>
      <w>253</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Game
--
- board : Board2D
- currentPiece : Piece

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>363</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>/Piece/
--

# Vector2D[] Blocks { get; }

--
+ Move
+ RotateClockwise()
+ RotateCounterClockwise()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>605</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TPiece :: Piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>517</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>671</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>OPiece :: Piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>517</y>
      <w>154</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;110.0;10.0;130.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
